{
  "name": "start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tw:build": "tailwindcss -i ./src/tailwind.css -o ./output/tailwind.css --watch",
    "build": "npx tailwindcss -i ./src/tailwind.css -o ./src/tailwind.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.0.24"
  },
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  }
}
